<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JavaScript спойлери</title>
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<div class="wrapper">
		<div data-spollers class="block block_1">
			<div class="block__item">
				<button tabindex="-1" type="button" data-spoller class="block__title">spoller 1</button>
				<div class="block__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem voluptatibus voluptate
					cum cumque recusandae adipisci modi hic sed? Voluptates nihil sed porro dolores optio fugiat libero eos illum
					nemo ex?</div>
			</div>
			<div class="block__item">
				<button tabindex="-1" type="button" data-spoller class="block__title">spoller 2</button>
				<div class="block__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem voluptatibus voluptate
					cum cumque recusandae adipisci modi hic sed? Voluptates nihil sed porro dolores optio fugiat libero eos illum
					nemo ex?</div>
			</div>
			<div class="block__item">
				<button tabindex="-1" type="button" data-spoller class="block__title">spoller 3</button>
				<div class="block__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem voluptatibus voluptate
					cum cumque recusandae adipisci modi hic sed? Voluptates nihil sed porro dolores optio fugiat libero eos illum
					nemo ex?</div>
			</div>
		</div>
		<div data-spollers="650,min" data-one-spoller class="block block_2">
			<div class="block__item">
				<button tabindex="-1" type="button" data-spoller class="block__title">spoller for screen >= 650px</button>
				<div class="block__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem voluptatibus voluptate
					cum cumque recusandae adipisci modi hic sed? Voluptates nihil sed porro dolores optio fugiat libero eos illum
					nemo ex?</div>
			</div>
		</div>
		<div data-spollers="800,max" data-one-spoller class="block block_3">
			<div class="block__item">
				<button tabindex="-1" type="button" data-spoller class="block__title">spoller for screen <= 800px</button>
						<div class="block__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem voluptatibus
							voluptate
							cum cumque recusandae adipisci modi hic sed? Voluptates nihil sed porro dolores optio fugiat libero eos
							illum
							nemo ex?</div>
			</div>
			<div class="block__item">
				<button tabindex="-1" type="button" data-spoller class="block__title">spoller for screen <= 800px</button>
						<div class="block__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem voluptatibus
							voluptate
							cum cumque recusandae adipisci modi hic sed? Voluptates nihil sed porro dolores optio fugiat libero eos
							illum
							nemo ex?</div>
			</div>
		</div>
	</div>
	<script src="./js/script.js"></script>
</body>


</html